<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<section
  class="z-[999] flex w-full items-center border-b border-scheme-border bg-scheme-background lg:min-h-18 lg:px-[5%]"
>
  <div class="size-full lg:flex lg:items-center lg:justify-between">
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image" /></a
      ><button
        class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
      >
        <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
        ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
        ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
      </button>
    </div>
    <div
      class="overflow-hidden px-[5%] lg:flex lg:items-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Explore</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Destinations</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Packages</a
      >
      <div>
        <button
          class="text-regular flex w-full items-center justify-between gap-2 py-3 text-left lg:flex-none lg:justify-start lg:px-4 lg:py-2"
        >
          <span>Services</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-scheme-background lg:absolute lg:z-50 lg:border lg:border-scheme-border lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Cultural tours</a
          ><a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Adventure trips</a
          ><a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Custom journeys</a
          >
        </nav>
      </div>
      <div
        class="mt-6 flex flex-col items-center gap-4 lg:mt-0 lg:ml-4 lg:flex-row"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2 w-full"
          title="Book"
        >
          Book</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-5 py-2 w-full"
          title="Contact"
        >
          Contact
        </button>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<header class="px-[5%] py-12 md:py-16 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-8 md:gap-y-10 lg:grid-cols-[1.25fr_1fr] lg:gap-x-20"
    >
      <div class="order-first md:order-none">
        <div class="lg:sticky lg:inset-y-[10vh]">
          <div class="flex flex-col gap-y-4">
            <div class="group overflow-hidden">
              <div
                class="relative m-0"
                role="region"
                aria-roledescription="carousel"
                data-slot="carousel"
              >
                <div data-slot="carousel-content">
                  <div class="flex relative m-0 pt-[120%] lg:pt-0">
                    <div
                      role="group"
                      aria-roledescription="slide"
                      data-slot="carousel-item"
                      class="min-w-0 shrink-0 grow-0 absolute inset-0 size-full basis-full pl-0 lg:static"
                    >
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Relume placeholder image 1"
                        class="size-full object-cover lg:h-[80vh]"
                      />
                    </div>
                    <div
                      role="group"
                      aria-roledescription="slide"
                      data-slot="carousel-item"
                      class="min-w-0 shrink-0 grow-0 absolute inset-0 size-full basis-full pl-0 lg:static"
                    >
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Relume placeholder image 2"
                        class="size-full object-cover lg:h-[80vh]"
                      />
                    </div>
                    <div
                      role="group"
                      aria-roledescription="slide"
                      data-slot="carousel-item"
                      class="min-w-0 shrink-0 grow-0 absolute inset-0 size-full basis-full pl-0 lg:static"
                    >
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Relume placeholder image 3"
                        class="size-full object-cover lg:h-[80vh]"
                      />
                    </div>
                    <div
                      role="group"
                      aria-roledescription="slide"
                      data-slot="carousel-item"
                      class="min-w-0 shrink-0 grow-0 absolute inset-0 size-full basis-full pl-0 lg:static"
                    >
                      <img
                        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
                        alt="Relume placeholder image 4"
                        class="size-full object-cover lg:h-[80vh]"
                      />
                    </div>
                  </div>
                </div>
                <button
                  data-slot="carousel-previous"
                  class="items-center justify-center gap-3 rounded-button whitespace-nowrap duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text absolute rounded-carousel top-1/2 -translate-y-1/2 left-4 z-10 hidden size-12 opacity-0 transition-opacity group-hover:opacity-100 md:flex"
                  disabled=""
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    class="size-6"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.707 17.293 8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"
                    ></path></svg
                  ><span class="sr-only">Previous slide</span></button
                ><button
                  data-slot="carousel-next"
                  class="items-center justify-center gap-3 rounded-button whitespace-nowrap duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text absolute rounded-carousel top-1/2 -translate-y-1/2 right-4 z-10 hidden size-12 opacity-0 transition-opacity group-hover:opacity-100 md:flex"
                  disabled=""
                >
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    class="size-6"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"
                    ></path></svg
                  ><span class="sr-only">Next slide</span>
                </button>
                <div
                  class="absolute bottom-[26px] left-0 flex w-full items-center justify-center"
                >
                  <button
                    class="relative mx-[3px] inline-block size-2 rounded-full bg-scheme-text"
                  ></button
                  ><button
                    class="relative mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
                  ></button
                  ><button
                    class="relative mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
                  ></button
                  ><button
                    class="relative mx-[3px] inline-block size-2 rounded-full bg-scheme-text/20"
                  ></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <nav
          data-slot="breadcrumb"
          aria-label="breadcrumb"
          class="text-small mb-6 flex flex-wrap items-center"
        >
          <ol
            data-slot="breadcrumb-list"
            class="flex flex-wrap items-center gap-1.5 break-words text-scheme-text sm:gap-2"
          >
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="" href="#">Tours</a>
            </li>
            <li
              data-slot="breadcrumb-separator"
              role="presentation"
              aria-hidden="true"
              class="text-scheme-text [&amp;&gt;svg]:size-4"
            >
              <svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </li>
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="" href="#">Jogja</a>
            </li>
            <li
              data-slot="breadcrumb-separator"
              role="presentation"
              aria-hidden="true"
              class="text-scheme-text [&amp;&gt;svg]:size-4"
            >
              <svg
                stroke="currentColor"
                fill="none"
                stroke-width="0"
                viewBox="0 0 15 15"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                  fill="currentColor"
                ></path>
              </svg>
            </li>
            <li
              data-slot="breadcrumb-item"
              class="inline-flex items-center gap-1.5"
            >
              <a data-slot="breadcrumb-link" class="font-semibold" href="#"
                >Borobudur temple tour</a
              >
            </li>
          </ol>
        </nav>
        <div>
          <h1 class="heading-h3 mb-5 font-bold md:mb-6">
            Borobudur temple tour
          </h1>
          <div
            class="mb-5 flex flex-col flex-wrap sm:flex-row sm:items-center md:mb-6"
          >
            <p class="heading-h5 font-bold">$75</p>
            <div
              class="mx-4 hidden w-px self-stretch bg-scheme-border sm:block"
            ></div>
            <div class="flex flex-wrap items-center gap-3">
              <div class="flex items-center gap-1">
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.025 20.775A.998.998 0 0 0 6 22a1 1 0 0 0 .555-.168L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 0 0-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.214 4.107-1.491 6.452zM12 5.429l2.042 4.521.588.047h.001l3.972.315-3.271 2.944-.001.002-.463.416.171.597v.003l1.253 4.385L12 15.798V5.429z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="m6.516 14.323-1.49 6.452a.998.998 0 0 0 1.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 0 0-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 0 0-1.822 0L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 0 0 .832-.586L12 5.43l1.799 3.981a.998.998 0 0 0 .832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 0 0-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 0 0-.276-.94l-3.038-2.962 4.09-.326z"
                    ></path>
                  </svg>
                </div>
              </div>
              <p class="text-small">(4.8 stars) • 25 reviews</p>
            </div>
          </div>
          <p>
            Explore the ancient wonder of Borobudur, the largest Buddhist temple
            in the world. Discover centuries of history and breathtaking
            architecture.
          </p>
          <ul class="mt-4 mb-5 list-inside list-disc md:mb-6">
            <li class="py-0.5 pl-1.5 first:pt-0 last:pb-0">
              Transportation from Jogja
            </li>
            <li class="py-0.5 pl-1.5 first:pt-0 last:pb-0">
              Transportation from Jogja
            </li>
            <li class="py-0.5 pl-1.5 first:pt-0 last:pb-0">
              Transportation from Jogja
            </li>
          </ul>
          <form class="mb-8">
            <div class="grid grid-cols-1 gap-6">
              <div class="flex flex-col">
                <label
                  data-slot="label"
                  class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
                  >Participants</label
                ><button
                  type="button"
                  role="combobox"
                  aria-controls="radix-«R4mq»"
                  aria-expanded="false"
                  aria-autocomplete="none"
                  dir="ltr"
                  data-state="closed"
                  data-placeholder=""
                  data-slot="select-trigger"
                  class="flex w-full items-center justify-between gap-1 rounded-form border whitespace-nowrap focus:outline-none disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 [&amp;[data-state=open]&gt;svg]:rotate-180 border-scheme-border bg-scheme-background text-scheme-text min-h-11 px-3 py-2"
                >
                  <span data-slot="select-value" style="pointer-events:none"
                    >Select</span
                  ><svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="0"
                    viewBox="0 0 15 15"
                    class="size-5 text-scheme-text transition-transform duration-300"
                    aria-hidden="true"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                      fill="currentColor"
                    ></path>
                  </svg></button
                ><select
                  aria-hidden="true"
                  tabindex="-1"
                  style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"
                >
                  <option value=""></option>
                </select>
              </div>
              <div class="flex flex-col">
                <label
                  data-slot="label"
                  class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
                  >Participants</label
                >
                <div class="flex flex-wrap gap-4">
                  <a
                    href="#"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-4 py-2"
                    data-slot="button"
                    title="Small group"
                    url="#"
                    >Small group</a
                  ><a
                    href="#"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-4 py-2"
                    data-slot="button"
                    title="Private tour"
                    url="#"
                    >Private tour</a
                  ><a
                    href="#"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-4 py-2 pointer-events-none opacity-25"
                    data-slot="button"
                    title="Custom tour"
                    url="#"
                    disabled=""
                    >Custom tour</a
                  >
                </div>
              </div>
              <div class="flex flex-col">
                <label
                  data-slot="label"
                  class="flex items-center gap-2 select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 mb-2"
                  for="quantity"
                  >Participants</label
                >
                <div class="relative flex w-full items-center">
                  <input
                    type="number"
                    data-slot="input"
                    class="flex size-full rounded-form align-middle transition-all duration-200 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 border border-scheme-border bg-scheme-background min-h-11 px-3 py-2 w-16"
                    id="quantity"
                    placeholder="2"
                  />
                </div>
              </div>
            </div>
            <div class="mt-8 mb-4 flex flex-col gap-y-4">
              <button
                data-slot="button"
                class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
                title="Book this tour"
              >
                Book this tour</button
              ><button
                data-slot="button"
                class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
                title="Request info"
              >
                Request info
              </button>
            </div>
            <p class="text-tiny text-center">Free cancellation available</p>
          </form>
          <div class="space-y-5 md:space-y-6">
            <div>
              <p class="text-medium mb-2 font-semibold">Details</p>
              <p>
                Full refund available up to 48 hours before tour. Cancellations
                within 24 hours may incur a small processing fee.
              </p>
              <div class="mt-5 h-px w-full bg-scheme-border md:mt-6"></div>
            </div>
            <div>
              <p class="text-medium mb-2 font-semibold">Shipping</p>
              <p>
                Full refund available up to 48 hours before tour. Cancellations
                within 24 hours may incur a small processing fee.
              </p>
              <div class="mt-5 h-px w-full bg-scheme-border md:mt-6"></div>
            </div>
            <div>
              <p class="text-medium mb-2 font-semibold">Returns</p>
              <p>
                Full refund available up to 48 hours before tour. Cancellations
                within 24 hours may incur a small processing fee.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 items-center gap-12 md:grid-cols-2 lg:gap-x-20"
    >
      <div class="order-2 md:order-1">
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full rounded-image object-cover"
          alt="Relume placeholder image"
        />
      </div>
      <div class="order-1 md:order-2">
        <p class="mb-3 font-semibold md:mb-4">Experience</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">
          Discover the magic of Borobudur temple
        </h2>
        <p class="text-medium mb-5 md:mb-6">
          Journey through one of the world&#x27;s most remarkable archaeological
          sites. Uncover the spiritual and historical significance of this
          UNESCO world heritage monument.
        </p>
        <div class="grid grid-cols-1 gap-4 py-2">
          <div class="flex self-start">
            <div class="mr-4 flex-none self-start">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume logo"
                class="size-6"
              />
            </div>
            <p>
              Explore intricate stone carvings and ancient Buddhist narratives
            </p>
          </div>
          <div class="flex self-start">
            <div class="mr-4 flex-none self-start">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume logo"
                class="size-6"
              />
            </div>
            <p>Learn from expert local guides with deep cultural knowledge</p>
          </div>
          <div class="flex self-start">
            <div class="mr-4 flex-none self-start">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume logo"
                class="size-6"
              />
            </div>
            <p>Witness stunning panoramic views of Central Java landscape</p>
          </div>
        </div>
        <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="Learn more"
          >
            Learn more</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
            title="Contact"
          >
            Contact<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mx-auto mb-12 w-full max-w-lg text-center md:mb-18 lg:mb-20">
      <h1 class="heading-h2 mb-5 font-bold md:mb-6">Traveler stories</h1>
      <p class="text-medium">Real experiences from our adventurers</p>
    </div>
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-cols-3 md:gap-x-8 lg:gap-x-12 lg:gap-y-16"
    >
      <div class="flex flex-col items-center justify-center text-center">
        <div class="mb-6 md:mb-8">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
            alt="Webflow logo"
            class="max-h-14"
          />
        </div>
        <blockquote class="heading-h6 font-bold">
          The tour was a transformative journey through history and
          spirituality.
        </blockquote>
        <div class="mt-6 flex flex-col items-center justify-center md:mt-8">
          <div class="mb-3 md:mb-4">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
              alt="Testimonial avatar"
              class="size-14 min-h-14 min-w-14 rounded-full object-cover"
            />
          </div>
          <p class="font-semibold">Sarah Johnson</p>
          <p>Travel writer, Wanderlust Magazine</p>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center text-center">
        <div class="mb-6 md:mb-8">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
            alt="Webflow logo"
            class="max-h-14"
          />
        </div>
        <blockquote class="heading-h6 font-bold">
          Our guide brought the temple&#x27;s stories to life with incredible
          detail.
        </blockquote>
        <div class="mt-6 flex flex-col items-center justify-center md:mt-8">
          <div class="mb-3 md:mb-4">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
              alt="Testimonial avatar"
              class="size-14 min-h-14 min-w-14 rounded-full object-cover"
            />
          </div>
          <p class="font-semibold">Michael Chen</p>
          <p>Historian, Berkeley University</p>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center text-center">
        <div class="mb-6 md:mb-8">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
            alt="Webflow logo"
            class="max-h-14"
          />
        </div>
        <blockquote class="heading-h6 font-bold">
          An unforgettable experience that exceeded all my expectations.
        </blockquote>
        <div class="mt-6 flex flex-col items-center justify-center md:mt-8">
          <div class="mb-3 md:mb-4">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
              alt="Testimonial avatar"
              class="size-14 min-h-14 min-w-14 rounded-full object-cover"
            />
          </div>
          <p class="font-semibold">Emma Rodriguez</p>
          <p>Travel blogger, Global Nomad</p>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="overflow-hidden px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 md:mb-18 lg:mb-20">
      <div class="w-full max-w-lg">
        <p class="mb-3 font-semibold md:mb-4">Itinerary</p>
        <h2 class="heading-h2 mb-5 font-bold md:mb-6">
          Your day exploring Borobudur temple
        </h2>
        <p class="text-medium">
          A carefully crafted journey through history and culture. Each moment
          designed to provide deep insights and memorable experiences.
        </p>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            data-slot="button"
            class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
            title="Download"
          >
            Download</button
          ><button
            data-slot="button"
            class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
            title="Share"
          >
            Share<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div
      class="relative grid auto-cols-fr grid-flow-row grid-cols-1 items-center justify-items-center md:grid-flow-col md:grid-cols-[max-content_1fr] md:justify-items-stretch"
    >
      <div class="relative hidden md:grid md:grid-cols-1 md:items-end md:gap-4">
        <div class="flex size-full flex-col items-center md:h-auto md:flex-row">
          <div class="h-full w-[3px] bg-scheme-text md:h-[3px] md:w-full"></div>
        </div>
      </div>
      <div
        class="relative grid w-full auto-cols-fr grid-cols-[0.5fr_max-content_1fr] items-start gap-4 sm:w-auto md:grid-cols-1 md:grid-rows-[1fr_max-content_1fr] md:items-end"
      >
        <div class="mb-8 overflow-hidden md:mr-10 md:mb-0">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image 1"
            class="aspect-square w-full rounded-image object-cover"
          />
        </div>
        <div class="flex size-full flex-col items-center md:h-auto md:flex-row">
          <div
            class="z-20 size-[0.9375rem] flex-none rounded-full bg-scheme-text shadow-[0_0_0_8px_white]"
          ></div>
          <div class="h-full w-[3px] bg-scheme-text md:h-[3px] md:w-full"></div>
        </div>
        <div
          class="order-last mb-4 flex flex-col items-start self-start pr-4 sm:mb-0 md:order-none"
        >
          <h3 class="heading-h5 mb-2 font-bold">Morning</h3>
          <p>
            Early pickup from your hotel in Jogja. Scenic drive through Central
            Java&#x27;s lush landscapes.
          </p>
        </div>
      </div>
      <div
        class="relative grid w-full auto-cols-fr grid-cols-[0.5fr_max-content_1fr] items-start gap-4 sm:w-auto md:grid-cols-1 md:grid-rows-[1fr_max-content_1fr] md:items-end"
      >
        <div
          class="order-last mb-4 flex flex-col items-start self-start pr-4 sm:mb-0 md:order-none md:self-end"
        >
          <h3 class="heading-h5 mb-2 font-bold">Late morning</h3>
          <p>
            Arrive at Borobudur. Guided tour of the temple complex with
            historical explanations.
          </p>
        </div>
        <div class="flex size-full flex-col items-center md:h-auto md:flex-row">
          <div
            class="z-20 size-[0.9375rem] flex-none rounded-full bg-scheme-text shadow-[0_0_0_8px_white]"
          ></div>
          <div class="h-full w-[3px] bg-scheme-text md:h-[3px] md:w-full"></div>
        </div>
        <div
          class="col-end-2 row-end-2 mb-8 self-start overflow-hidden md:col-end-auto md:row-end-auto md:mr-10 md:mb-0"
        >
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image 2"
            class="aspect-square w-full rounded-image object-cover"
          />
        </div>
      </div>
      <div
        class="relative grid w-full auto-cols-fr grid-cols-[0.5fr_max-content_1fr] items-start gap-4 sm:w-auto md:grid-cols-1 md:grid-rows-[1fr_max-content_1fr] md:items-end"
      >
        <div class="mb-8 overflow-hidden md:mr-10 md:mb-0">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image 3"
            class="aspect-square w-full rounded-image object-cover"
          />
        </div>
        <div class="flex size-full flex-col items-center md:h-auto md:flex-row">
          <div
            class="z-20 size-[0.9375rem] flex-none rounded-full bg-scheme-text shadow-[0_0_0_8px_white]"
          ></div>
          <div class="h-full w-[3px] bg-scheme-text md:h-[3px] md:w-full"></div>
        </div>
        <div
          class="order-last mb-4 flex flex-col items-start self-start pr-4 sm:mb-0 md:order-none"
        >
          <h3 class="heading-h5 mb-2 font-bold">Afternoon</h3>
          <p>
            Explore surrounding areas, visit local villages, and enjoy
            traditional Javanese lunch.
          </p>
        </div>
      </div>
      <div
        class="relative grid w-full auto-cols-fr grid-cols-[0.5fr_max-content_1fr] items-start gap-4 sm:w-auto md:grid-cols-1 md:grid-rows-[1fr_max-content_1fr] md:items-end"
      >
        <div
          class="order-last mb-4 flex flex-col items-start self-start pr-4 sm:mb-0 md:order-none md:self-end"
        >
          <h3 class="heading-h5 mb-2 font-bold">Late afternoon</h3>
          <p>
            Photography session and free time to explore the temple grounds
            independently.
          </p>
        </div>
        <div class="flex size-full flex-col items-center md:h-auto md:flex-row">
          <div
            class="z-20 size-[0.9375rem] flex-none rounded-full bg-scheme-text shadow-[0_0_0_8px_white]"
          ></div>
          <div class="h-full w-[3px] bg-scheme-text md:h-[3px] md:w-full"></div>
        </div>
        <div
          class="col-end-2 row-end-2 mb-8 self-start overflow-hidden md:col-end-auto md:row-end-auto md:mr-10 md:mb-0"
        >
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image 4"
            class="aspect-square w-full rounded-image object-cover"
          />
        </div>
      </div>
      <div
        class="relative grid w-full auto-cols-fr grid-cols-[0.5fr_max-content_1fr] items-start gap-4 sm:w-auto md:grid-cols-1 md:grid-rows-[1fr_max-content_1fr] md:items-end"
      >
        <div class="mb-8 overflow-hidden md:mr-10 md:mb-0">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
            alt="Relume placeholder image 5"
            class="aspect-square w-full rounded-image object-cover"
          />
        </div>
        <div class="flex size-full flex-col items-center md:h-auto md:flex-row">
          <div
            class="z-20 size-[0.9375rem] flex-none rounded-full bg-scheme-text shadow-[0_0_0_8px_white]"
          ></div>
          <div
            class="h-full w-[3px] bg-scheme-text md:h-[3px] md:w-full hidden md:block"
          ></div>
        </div>
        <div
          class="order-last mb-4 flex flex-col items-start self-start pr-4 sm:mb-0 md:order-none"
        >
          <h3 class="heading-h5 mb-2 font-bold">Evening</h3>
          <p>Return to Jogja with drop-off at your original pickup location.</p>
        </div>
      </div>
      <div
        class="absolute right-0 z-0 h-1 w-16 bg-gradient-to-r from-transparent to-white"
      ></div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container flex flex-col items-start">
    <div class="mb-12 w-full max-w-lg md:mb-18 lg:mb-20">
      <p class="mb-3 font-semibold md:mb-4">Highlights</p>
      <h1 class="heading-h2 mb-5 font-bold md:mb-6">
        Borobudur tour by the numbers
      </h1>
      <p class="text-medium">
        Comprehensive tour that offers more than just a visit. We provide a
        deep, meaningful experience.
      </p>
    </div>
    <div
      dir="ltr"
      data-orientation="horizontal"
      data-slot="tabs"
      class="grid grid-cols-1 items-center gap-y-12 md:grid-cols-2 md:gap-x-12 lg:gap-x-20"
    >
      <div
        role="tablist"
        aria-orientation="horizontal"
        data-slot="tabs-list"
        class="col-start-1 col-end-2 row-start-1 row-end-2 grid grid-cols-1 items-center gap-x-4 gap-y-10"
        tabindex="-1"
        data-orientation="horizontal"
        style="outline:none"
      >
        <button
          type="button"
          role="tab"
          aria-selected="true"
          aria-controls="radix-«R2»-content-tab-1"
          data-state="active"
          id="radix-«R2»-trigger-tab-1"
          data-slot="tabs-trigger"
          class="inline-flex rounded-button px-6 focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border-scheme-border text-scheme-text data-[state=inactive]:border-transparent flex-col items-start justify-start rounded-none border-0 border-l-2 py-0 pr-0 pl-8 text-left whitespace-normal data-[state=active]:bg-transparent"
          tabindex="-1"
          data-orientation="horizontal"
          data-radix-collection-item=""
        >
          <h2 class="heading-h1 mb-2 font-bold">9</h2>
          <h3 class="heading-h6 font-bold">Centuries of history</h3>
          <p class="mt-2">
            Borobudur was built in the 9th century during the Sailendra dynasty.
          </p></button
        ><button
          type="button"
          role="tab"
          aria-selected="false"
          aria-controls="radix-«R2»-content-tab-2"
          data-state="inactive"
          id="radix-«R2»-trigger-tab-2"
          data-slot="tabs-trigger"
          class="inline-flex rounded-button px-6 focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border-scheme-border text-scheme-text data-[state=inactive]:border-transparent flex-col items-start justify-start rounded-none border-0 border-l-2 py-0 pr-0 pl-8 text-left whitespace-normal data-[state=active]:bg-transparent"
          tabindex="-1"
          data-orientation="horizontal"
          data-radix-collection-item=""
        >
          <h2 class="heading-h1 mb-2 font-bold">9</h2>
          <h3 class="heading-h6 font-bold">Centuries of history</h3>
          <p class="mt-2">
            Borobudur was built in the 9th century during the Sailendra dynasty.
          </p></button
        ><button
          type="button"
          role="tab"
          aria-selected="false"
          aria-controls="radix-«R2»-content-tab-3"
          data-state="inactive"
          id="radix-«R2»-trigger-tab-3"
          data-slot="tabs-trigger"
          class="inline-flex rounded-button px-6 focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border-scheme-border text-scheme-text data-[state=inactive]:border-transparent flex-col items-start justify-start rounded-none border-0 border-l-2 py-0 pr-0 pl-8 text-left whitespace-normal data-[state=active]:bg-transparent"
          tabindex="-1"
          data-orientation="horizontal"
          data-radix-collection-item=""
        >
          <h2 class="heading-h1 mb-2 font-bold">9</h2>
          <h3 class="heading-h6 font-bold">Centuries of history</h3>
          <p class="mt-2">
            Borobudur was built in the 9th century during the Sailendra dynasty.
          </p>
        </button>
      </div>
      <div class="flex items-center justify-center overflow-hidden">
        <div
          data-state="active"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-«R2»-trigger-tab-1"
          id="radix-«R2»-content-tab-1"
          tabindex="0"
          data-slot="tabs-content"
          class="focus-visible:outline-none data-[state=active]:animate-tabs"
          style="animation-duration:0s"
        >
          <div class="relative size-full">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
              alt="Relume placeholder image 1"
              class="size-full rounded-image object-cover"
            />
          </div>
        </div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-«R2»-trigger-tab-2"
          hidden=""
          id="radix-«R2»-content-tab-2"
          tabindex="0"
          data-slot="tabs-content"
          class="focus-visible:outline-none data-[state=active]:animate-tabs"
        ></div>
        <div
          data-state="inactive"
          data-orientation="horizontal"
          role="tabpanel"
          aria-labelledby="radix-«R2»-trigger-tab-3"
          hidden=""
          id="radix-«R2»-content-tab-3"
          tabindex="0"
          data-slot="tabs-content"
          class="focus-visible:outline-none data-[state=active]:animate-tabs"
        ></div>
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mb-12 w-full max-w-lg md:mb-18 lg:mb-20">
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">FAQs</h2>
      <p class="text-medium">
        Common questions about our Borobudur temple tour
      </p>
    </div>
    <div
      class="grid grid-cols-1 gap-10 gap-y-10 md:grid-cols-3 md:gap-x-8 md:gap-y-16 lg:gap-x-12"
    >
      <div>
        <h2 class="text-medium mb-3 font-bold md:mb-4">
          How long is the tour?
        </h2>
        <p>
          The full day tour typically lasts 8-9 hours, including transportation
          from Jogja and comprehensive temple exploration.
        </p>
      </div>
      <div>
        <h2 class="text-medium mb-3 font-bold md:mb-4">What should I wear?</h2>
        <p>
          Comfortable walking shoes, modest clothing that covers shoulders and
          knees. We recommend lightweight, breathable fabrics.
        </p>
      </div>
      <div>
        <h2 class="text-medium mb-3 font-bold md:mb-4">
          Is the tour difficult?
        </h2>
        <p>
          Moderate difficulty. Some walking and climbing stairs required. We
          accommodate various fitness levels and provide rest breaks.
        </p>
      </div>
      <div>
        <h2 class="text-medium mb-3 font-bold md:mb-4">
          What&#x27;s included?
        </h2>
        <p>
          Transportation, entrance fees, guided tour, water, and traditional
          lunch. Personal expenses are not included.
        </p>
      </div>
      <div>
        <h2 class="text-medium mb-3 font-bold md:mb-4">Can I take photos?</h2>
        <p>
          Photography is allowed. Our guides will help you capture the best
          moments and provide photography tips.
        </p>
      </div>
      <div>
        <h2 class="text-medium mb-3 font-bold md:mb-4">
          Are children welcome?
        </h2>
        <p>
          Yes, family-friendly tours available. Children over 7 are recommended
          for the best experience.
        </p>
      </div>
    </div>
    <div class="mt-12 md:mt-18 lg:mt-20">
      <h4 class="heading-h4 mb-3 font-bold md:mb-4">Still have questions?</h4>
      <p class="text-medium">
        Our team is ready to help you plan the perfect tour.
      </p>
      <div class="mt-6 md:mt-8">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Contact us"
        >
          Contact us
        </button>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container flex flex-col items-center">
    <div class="mb-12 max-w-lg text-center md:mb-18 lg:mb-20">
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">
        Ready to explore Borobudur?
      </h2>
      <p class="text-medium">
        Book your unforgettable journey through Central Java&#x27;s most iconic
        historical site.
      </p>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Book now"
        >
          Book now</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Learn more"
        >
          Learn more
        </button>
      </div>
    </div>
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
      class="size-full rounded-image object-cover"
      alt="Relume placeholder image"
    />
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-center justify-center justify-items-center gap-x-[4vw] gap-y-12 pb-12 md:pb-18 lg:grid-cols-[0.25fr_1fr_0.25fr] lg:justify-between lg:gap-y-4 lg:pb-20"
    >
      <a href="#" class="lg:justify-self-start"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
          class="inline-block"
      /></a>
      <ul
        class="grid grid-flow-row grid-cols-1 items-start justify-center justify-items-center gap-6 md:grid-flow-col md:grid-cols-[max-content] md:justify-center md:justify-items-start"
      >
        <li class="font-semibold"><a href="#">Explore</a></li>
        <li class="font-semibold"><a href="#">Destinations</a></li>
        <li class="font-semibold"><a href="#">Services</a></li>
        <li class="font-semibold"><a href="#">About us</a></li>
        <li class="font-semibold"><a href="#">Contact</a></li>
      </ul>
      <div
        class="flex items-start justify-start justify-items-center gap-x-3 lg:justify-self-end"
      >
        <a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
            ></path>
            <circle cx="16.806" cy="7.207" r="1.078"></circle>
            <path
              d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 512 512"
            class="size-6 p-0.5"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
            ></path></svg
        ></a>
      </div>
    </div>
    <div class="h-px w-full bg-scheme-border"></div>
    <div
      class="text-small flex flex-col-reverse items-center justify-center justify-items-center pt-6 pb-4 md:flex-row md:gap-x-6 md:pt-8 md:pb-0"
    >
      <ul
        class="text-small grid grid-flow-row grid-cols-[max-content] items-center justify-center justify-items-center gap-y-4 md:grid-flow-col md:gap-x-6 md:gap-y-0"
      >
        <p class="mt-8 md:mt-0">© 2024 Relume. All rights reserved.</p>
        <a href="#" class="underline">Privacy policy</a
        ><a href="#" class="underline">Terms of service</a
        ><a href="#" class="underline">Cookies settings</a>
      </ul>
    </div>
  </div>
</footer>
