<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<section
  class="z-[999] flex w-full items-center border-b border-scheme-border bg-scheme-background lg:min-h-18 lg:px-[5%]"
>
  <div class="size-full lg:flex lg:items-center lg:justify-between">
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image" /></a
      ><button
        class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
      >
        <span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
        ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span
        ><span class="my-[3px] h-0.5 w-6 bg-neutral-darkest"></span>
      </button>
    </div>
    <div
      class="overflow-hidden px-[5%] lg:flex lg:items-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Explore</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Destinations</a
      ><a
        href="#"
        class="text-regular block py-3 first:pt-7 lg:px-4 lg:py-2 first:lg:pt-2"
        >Packages</a
      >
      <div>
        <button
          class="text-regular flex w-full items-center justify-between gap-2 py-3 text-left lg:flex-none lg:justify-start lg:px-4 lg:py-2"
        >
          <span>Services</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-scheme-background lg:absolute lg:z-50 lg:border lg:border-scheme-border lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Cultural tours</a
          ><a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Adventure trips</a
          ><a href="#" class="text-regular block py-3 pl-[5%] lg:px-4 lg:py-2"
            >Custom journeys</a
          >
        </nav>
      </div>
      <div
        class="mt-6 flex flex-col items-center gap-4 lg:mt-0 lg:ml-4 lg:flex-row"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-5 py-2 w-full"
          title="Book"
        >
          Book</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-5 py-2 w-full"
          title="Contact"
        >
          Contact
        </button>
      </div>
    </div>
  </div>
</section>

<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container max-w-lg text-center">
    <h1 class="heading-h1 mb-5 font-bold md:mb-6">Explore Jogja Adventures</h1>
    <p class="text-medium">
      Discover the heart of Java through authentic experiences that connect you
      with local culture and breathtaking landscapes
    </p>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mx-auto mb-12 max-w-lg text-center md:mb-18 lg:mb-20">
      <p class="mb-3 font-semibold md:mb-4">Tours</p>
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">
        Unforgettable journeys across Java
      </h2>
      <p class="text-medium">
        Immerse yourself in the rich tapestry of Indonesian landscapes and
        traditions
      </p>
    </div>
    <div
      class="grid grid-cols-1 gap-x-8 gap-y-12 md:grid-cols-2 md:gap-y-16 lg:grid-cols-3"
    >
      <article>
        <div class="mb-5 md:mb-6">
          <a href="#"
            ><img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              class="w-full rounded-image object-cover"
              alt="Relume placeholder image"
          /></a>
        </div>
        <h3 class="heading-h5 mb-2 font-bold">
          <a href="#">Borobudur temple trek</a>
        </h3>
        <p>
          Ancient stone paths wind through misty temples revealing centuries of
          spiritual history
        </p>
        <div class="mt-3 flex flex-wrap gap-2 md:mt-4">
          <span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Cultural</a></span
          ><span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Historical</a></span
          ><span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Spiritual</a></span
          >
        </div>
        <a
          href="#"
          data-slot="button"
          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 mt-5 md:mt-6"
          title="Explore tour"
          >Explore tour<svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="currentColor"
            ></path></svg
        ></a>
      </article>
      <article>
        <div class="mb-5 md:mb-6">
          <a href="#"
            ><img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              class="w-full rounded-image object-cover"
              alt="Relume placeholder image"
          /></a>
        </div>
        <h3 class="heading-h5 mb-2 font-bold">
          <a href="#">Yogyakarta city experience</a>
        </h3>
        <p>
          Navigate bustling markets, royal palaces, and hidden urban treasures
          of central Java
        </p>
        <div class="mt-3 flex flex-wrap gap-2 md:mt-4">
          <span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Urban</a></span
          ><span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Local</a></span
          ><span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Authentic</a></span
          >
        </div>
        <a
          href="#"
          data-slot="button"
          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 mt-5 md:mt-6"
          title="Discover tour"
          >Discover tour<svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="currentColor"
            ></path></svg
        ></a>
      </article>
      <article>
        <div class="mb-5 md:mb-6">
          <a href="#"
            ><img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              class="w-full rounded-image object-cover"
              alt="Relume placeholder image"
          /></a>
        </div>
        <h3 class="heading-h5 mb-2 font-bold">
          <a href="#">Mount Merapi adventure</a>
        </h3>
        <p>
          Challenging trek through volcanic landscapes with expert guides and
          stunning panoramic views
        </p>
        <div class="mt-3 flex flex-wrap gap-2 md:mt-4">
          <span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Hiking</a></span
          ><span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Nature</a></span
          ><span
            data-slot="badge"
            class="inline-flex items-center rounded-badge px-2 py-1 text-sm font-semibold focus:outline-none border border-transparent bg-neutral-lightest text-neutral-darkest"
            ><a href="#">Adventure</a></span
          >
        </div>
        <a
          href="#"
          data-slot="button"
          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0 mt-5 md:mt-6"
          title="Book expedition"
          >Book expedition<svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="currentColor"
            ></path></svg
        ></a>
      </article>
    </div>
    <div class="mt-12 flex justify-center md:mt-18 lg:mt-20">
      <button
        data-slot="button"
        class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
        title="View all tours"
      >
        View all tours
      </button>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-center">
      <div class="mb-12 text-center md:mb-18 lg:mb-20">
        <div class="w-full max-w-lg">
          <p class="mb-3 font-semibold md:mb-4">Why</p>
          <h2 class="heading-h2 mb-5 font-bold md:mb-6">
            Unique experiences crafted for authentic travelers
          </h2>
          <p class="text-medium">
            We design journeys that go beyond typical tourist paths. Our
            approach connects you deeply with local culture and landscapes.
          </p>
        </div>
      </div>
      <div
        class="grid grid-cols-1 items-start justify-center gap-y-12 md:grid-cols-3 md:gap-x-8 md:gap-y-16 lg:gap-x-12"
      >
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-6 md:mb-8">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="rounded-image"
            />
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">Local expert guides</h3>
          <p>
            Passionate local guides who share insider knowledge and personal
            stories.
          </p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-6 md:mb-8">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="rounded-image"
            />
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">
            Personalized itineraries
          </h3>
          <p>Flexible tours tailored to your interests and travel style.</p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="mb-6 md:mb-8">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
              alt="Relume placeholder image"
              class="rounded-image"
            />
          </div>
          <h3 class="heading-h4 mb-5 font-bold md:mb-6">Sustainable travel</h3>
          <p>
            Responsible tourism that supports local communities and preserves
            natural environments.
          </p>
        </div>
      </div>
      <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
        >
          Learn</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
        >
          Explore<svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="currentColor"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-1.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-2.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-3.svg"
/>
<section>
  <div class="sticky top-0">
    <div class="relative -top-32 h-0"></div>
    <div
      class="relative border-t border-scheme-border bg-white pb-8 md:pb-14 lg:sticky lg:pb-0 top-0 lg:mb-32"
    >
      <div class="px-[5%]">
        <div class="container">
          <a href="#" class="flex h-16 w-full items-center underline"
            ><span class="text-medium mr-5 font-semibold md:mr-6">01</span>
            <h1 class="text-medium font-semibold">Stress free planning</h1></a
          >
          <div class="py-8 md:py-10 lg:py-12">
            <div
              class="grid grid-cols-1 gap-y-12 md:items-center md:gap-x-12 lg:grid-cols-2 lg:gap-x-20"
            >
              <div>
                <p class="mb-3 font-semibold md:mb-4">Seamless</p>
                <h2 class="heading-h2 mb-5 font-bold md:mb-6">
                  Comprehensive travel support from start to finish
                </h2>
                <p class="text-medium">
                  We handle all logistics so you can focus on experiencing the
                  journey. From airport transfers to daily arrangements, we
                  manage every detail.
                </p>
                <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
                    title="Details"
                  >
                    Details</button
                  ><button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                    title="Learn more"
                  >
                    Learn more<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-1.svg"
                  class="h-[25rem] w-full rounded-image object-cover sm:h-[30rem] lg:h-[60vh]"
                  alt="Relume placeholder image 1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative -top-32 h-0"></div>
    <div
      class="relative border-t border-scheme-border bg-white pb-8 md:pb-14 lg:sticky lg:pb-0 lg:top-16 lg:-mt-16 lg:mb-16"
    >
      <div class="px-[5%]">
        <div class="container">
          <a href="#" class="flex h-16 w-full items-center underline"
            ><span class="text-medium mr-5 font-semibold md:mr-6">02</span>
            <h1 class="text-medium font-semibold">Cultural immersion</h1></a
          >
          <div class="py-8 md:py-10 lg:py-12">
            <div
              class="grid grid-cols-1 gap-y-12 md:items-center md:gap-x-12 lg:grid-cols-2 lg:gap-x-20"
            >
              <div>
                <p class="mb-3 font-semibold md:mb-4">Seamless</p>
                <h2 class="heading-h2 mb-5 font-bold md:mb-6">
                  Comprehensive travel support from start to finish
                </h2>
                <p class="text-medium">
                  We handle all logistics so you can focus on experiencing the
                  journey. From airport transfers to daily arrangements, we
                  manage every detail.
                </p>
                <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
                    title="Details"
                  >
                    Details</button
                  ><button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                    title="Learn more"
                  >
                    Learn more<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-2.svg"
                  class="h-[25rem] w-full rounded-image object-cover sm:h-[30rem] lg:h-[60vh]"
                  alt="Relume placeholder image 2"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="relative -top-32 h-0"></div>
    <div
      class="relative border-t border-scheme-border bg-white pb-8 md:pb-14 lg:sticky lg:pb-0 lg:top-32 lg:mb-16"
    >
      <div class="px-[5%]">
        <div class="container">
          <a href="#" class="flex h-16 w-full items-center underline"
            ><span class="text-medium mr-5 font-semibold md:mr-6">03</span>
            <h1 class="text-medium font-semibold">Memorable experiences</h1></a
          >
          <div class="py-8 md:py-10 lg:py-12">
            <div
              class="grid grid-cols-1 gap-y-12 md:items-center md:gap-x-12 lg:grid-cols-2 lg:gap-x-20"
            >
              <div>
                <p class="mb-3 font-semibold md:mb-4">Seamless</p>
                <h2 class="heading-h2 mb-5 font-bold md:mb-6">
                  Comprehensive travel support from start to finish
                </h2>
                <p class="text-medium">
                  We handle all logistics so you can focus on experiencing the
                  journey. From airport transfers to daily arrangements, we
                  manage every detail.
                </p>
                <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
                  <button
                    data-slot="button"
                    class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
                    title="Details"
                  >
                    Details</button
                  ><button
                    data-slot="button"
                    class="inline-flex items-center justify-center rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 gap-2 text-scheme-text p-0"
                    title="Learn more"
                  >
                    Learn more<svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="0"
                      viewBox="0 0 15 15"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="relative">
                <img
                  src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-3.svg"
                  class="h-[25rem] w-full rounded-image object-cover sm:h-[30rem] lg:h-[60vh]"
                  alt="Relume placeholder image 3"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
/><link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="mx-auto mb-12 w-full max-w-lg text-center md:mb-18 lg:mb-20">
      <h1 class="heading-h2 mb-5 font-bold md:mb-6">Traveler stories</h1>
      <p class="text-medium">
        Real experiences from adventurers who discovered Java with us
      </p>
    </div>
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-cols-3 md:gap-x-8 lg:gap-x-12 lg:gap-y-16"
    >
      <div class="flex flex-col items-center justify-center text-center">
        <div class="mb-6 md:mb-8">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
            alt="Webflow logo"
            class="max-h-14"
          />
        </div>
        <blockquote class="heading-h6 font-bold">
          The temple trek was like stepping into another world. Every moment
          felt magical and profound.
        </blockquote>
        <div class="mt-6 flex flex-col items-center justify-center md:mt-8">
          <div class="mb-3 md:mb-4">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
              alt="Testimonial avatar"
              class="size-14 min-h-14 min-w-14 rounded-full object-cover"
            />
          </div>
          <p class="font-semibold">Sarah Miller</p>
          <p>Travel writer, Wanderlust Magazine</p>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center text-center">
        <div class="mb-6 md:mb-8">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
            alt="Webflow logo"
            class="max-h-14"
          />
        </div>
        <blockquote class="heading-h6 font-bold">
          Our guide knew every hidden path and local story. It was far more than
          a tour - it was a journey of discovery.
        </blockquote>
        <div class="mt-6 flex flex-col items-center justify-center md:mt-8">
          <div class="mb-3 md:mb-4">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
              alt="Testimonial avatar"
              class="size-14 min-h-14 min-w-14 rounded-full object-cover"
            />
          </div>
          <p class="font-semibold">Michael Chen</p>
          <p>Photographer, National Geographic</p>
        </div>
      </div>
      <div class="flex flex-col items-center justify-center text-center">
        <div class="mb-6 md:mb-8">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/webflow-logo.svg"
            alt="Webflow logo"
            class="max-h-14"
          />
        </div>
        <blockquote class="heading-h6 font-bold">
          I&#x27;ve traveled extensively, but this experience was truly unique.
          The connection with local culture was incredible.
        </blockquote>
        <div class="mt-6 flex flex-col items-center justify-center md:mt-8">
          <div class="mb-3 md:mb-4">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
              alt="Testimonial avatar"
              class="size-14 min-h-14 min-w-14 rounded-full object-cover"
            />
          </div>
          <p class="font-semibold">Elena Rodriguez</p>
          <p>Adventure blogger, Global Explorers</p>
        </div>
      </div>
    </div>
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
/>
<section class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container flex flex-col items-center">
    <div class="mb-12 max-w-lg text-center md:mb-18 lg:mb-20">
      <h2 class="heading-h2 mb-5 font-bold md:mb-6">
        Ready to start your adventure
      </h2>
      <p class="text-medium">
        Discover personalized tours that transform travel from a simple trip to
        an unforgettable journey
      </p>
      <div
        class="mt-6 flex flex-wrap items-center justify-center gap-4 md:mt-8"
      >
        <button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-neutral-darkest text-white px-6 py-3"
          title="Book now"
        >
          Book now</button
        ><button
          data-slot="button"
          class="inline-flex items-center justify-center gap-3 rounded-button whitespace-nowrap transition-all duration-200 ease-in-out focus-visible:outline-none disabled:pointer-events-none disabled:opacity-50 border border-scheme-border bg-scheme-background text-scheme-text px-6 py-3"
          title="Contact us"
        >
          Contact us
        </button>
      </div>
    </div>
    <img
      src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image-landscape.svg"
      class="size-full rounded-image object-cover"
      alt="Relume placeholder image"
    />
  </div>
</section>

<link
  rel="preload"
  as="image"
  href="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
/>
<footer class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div
      class="grid grid-cols-1 items-center justify-center justify-items-center gap-x-[4vw] gap-y-12 pb-12 md:pb-18 lg:grid-cols-[0.25fr_1fr_0.25fr] lg:justify-between lg:gap-y-4 lg:pb-20"
    >
      <a href="#" class="lg:justify-self-start"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
          class="inline-block"
      /></a>
      <ul
        class="grid grid-flow-row grid-cols-1 items-start justify-center justify-items-center gap-6 md:grid-flow-col md:grid-cols-[max-content] md:justify-center md:justify-items-start"
      >
        <li class="font-semibold"><a href="#">Explore</a></li>
        <li class="font-semibold"><a href="#">Destinations</a></li>
        <li class="font-semibold"><a href="#">Services</a></li>
        <li class="font-semibold"><a href="#">About us</a></li>
        <li class="font-semibold"><a href="#">Contact</a></li>
      </ul>
      <div
        class="flex items-start justify-start justify-items-center gap-x-3 lg:justify-self-end"
      >
        <a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z"
            ></path>
            <circle cx="16.806" cy="7.207" r="1.078"></circle>
            <path
              d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 512 512"
            class="size-6 p-0.5"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M20 3H4a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM8.339 18.337H5.667v-8.59h2.672v8.59zM7.003 8.574a1.548 1.548 0 1 1 0-3.096 1.548 1.548 0 0 1 0 3.096zm11.335 9.763h-2.669V14.16c0-.996-.018-2.277-1.388-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248h-2.667v-8.59h2.56v1.174h.037c.355-.675 1.227-1.387 2.524-1.387 2.704 0 3.203 1.778 3.203 4.092v4.71z"
            ></path></svg></a
        ><a href="#"
          ><svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 24 24"
            class="size-6"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
            ></path></svg
        ></a>
      </div>
    </div>
    <div class="h-px w-full bg-scheme-border"></div>
    <div
      class="text-small flex flex-col-reverse items-center justify-center justify-items-center pt-6 pb-4 md:flex-row md:gap-x-6 md:pt-8 md:pb-0"
    >
      <ul
        class="text-small grid grid-flow-row grid-cols-[max-content] items-center justify-center justify-items-center gap-y-4 md:grid-flow-col md:gap-x-6 md:gap-y-0"
      >
        <p class="mt-8 md:mt-0">© 2024 Relume. All rights reserved.</p>
        <a href="#" class="underline">Privacy policy</a
        ><a href="#" class="underline">Terms of service</a
        ><a href="#" class="underline">Cookies settings</a>
      </ul>
    </div>
  </div>
</footer>
